spring.application.name=ProjectBazar
server.port=7070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#for adding front prefix  and for path find an back for suffix for file name  
#configuration for InternalResourceViewResolver bean object

#Database configuration 
spring.datasource.url=jdbc:mysql://localhost:3307/project_bazar
spring.datasource.username=root
spring.datasource.password=root


#JPA configuration to use ORM
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#to create new data by discarding new data use create or drop for 
#update for updating the data with the same data

spring.jpa.show-sql=true
#hibernate configuration
# spring security configuration and accessing for in-memory authentication   
#setting the user roles and password 
spring.security.user.name=admin
spring.security.user.password=$2a$10$lujkOda2ilvVFQe8E4j0rO.TRcB5EHo3FINO8hhjx2M8wiGSttbiy
spring.security.user.roles=ADMIN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.web.resources.static-locations=classpath:/static/,file:///c://users//hp//documents//images//

#for the oauth login 
spring.security.oauth2.client.registration.google.client-id=44981332056-p218v93c3drpin517tgr0aa99d9fa8ta.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aeyishanaz@gmail.com
spring.mail.password=wkvj ridi cvqf vcpd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true


